[mongodb] # Host domain/IP
mongodb
[redis]
redis
[mysql]
mysql
[rabbitmq]
rabbitmq
[catalogue]
catalogue
[user]
user
[cart]
cart
[shipping]
shipping
[payment]
payment
[dispatch]
dispatch
[web]
web
[all:vars]
ansible_user=centos
ansible_password=DevOps321