[mongodb] # Host domain/IP
mongodb.rakeshintech.online
[redis]
redis.rakeshintech.online
[mysql]
mysql.rakeshintech.online
[rabbitmq]
rabbitmq.rakeshintech.online
[catalogue]
catalogue.rakeshintech.online
[user]
user.rakeshintech.online
[cart]
cart.rakeshintech.online
[shipping]
shipping.rakeshintech.online
[payment]
payment.rakeshintech.online
[dispatch]
dispatch.rakeshintech.online
[web]
web.rakeshintech.online

[all:vars]
ansible_user="centos"
ansible_password="DevOps321"